<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProjectTemplate\DemoProjectAssembly\**" />
    <Compile Remove="ProjectTemplate\DemoProjectBuild\**" />
    <EmbeddedResource Remove="ProjectTemplate\DemoProjectAssembly\**" />
    <EmbeddedResource Remove="ProjectTemplate\DemoProjectBuild\**" />
    <None Remove="ProjectTemplate\DemoProjectAssembly\**" />
    <None Remove="ProjectTemplate\DemoProjectBuild\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ProjectTemplate\DemoGameProject.sln.temp" />
    <None Remove="ProjectTemplate\Project.sln.temp" />
    <None Remove="ProjectTemplate\ProjectAssembly\DemoProjectAssembly.csproj.temp" />
    <None Remove="ProjectTemplate\ProjectAssembly\ProjectAssembly.csproj.temp" />
    <None Remove="ProjectTemplate\ProjectBuild\DemoProjectBuild.csproj.temp" />
    <None Remove="ProjectTemplate\ProjectBuild\Program.cs.temp" />
    <None Remove="ProjectTemplate\ProjectBuild\ProjectBuild.csproj.temp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ProjectTemplate\Project.sln.temp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ProjectTemplate\ProjectAssembly\ProjectAssembly.csproj.temp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ProjectTemplate\ProjectBuild\Program.cs.temp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ProjectTemplate\ProjectBuild\ProjectBuild.csproj.temp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BEngineCore\BEngineCore.csproj" />
    <ProjectReference Include="..\BEngineScripting\BEngineScripting.csproj" />
  </ItemGroup>

</Project>
