<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>Icons\BEngineLogo.ico</ApplicationIcon>
    <Authors>BEngine</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProjectTemplate\DemoProjectAssembly\**" />
    <Compile Remove="ProjectTemplate\DemoProjectBuild\**" />
    <EmbeddedResource Remove="ProjectTemplate\DemoProjectAssembly\**" />
    <EmbeddedResource Remove="ProjectTemplate\DemoProjectBuild\**" />
    <None Remove="ProjectTemplate\DemoProjectAssembly\**" />
    <None Remove="ProjectTemplate\DemoProjectBuild\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BEngineEditorUI.ini" />
    <None Remove="Fonts\ArialRegular.ttf" />
    <None Remove="imgui.ini" />
    <None Remove="ProjectTemplate\DemoGameProject.sln.temp" />
    <None Remove="ProjectTemplate\Project.sln.temp" />
    <None Remove="ProjectTemplate\ProjectAssembly\DemoProjectAssembly.csproj.temp" />
    <None Remove="ProjectTemplate\ProjectAssembly\ProjectAssembly.csproj.temp" />
    <None Remove="ProjectTemplate\ProjectBuild\DemoProjectBuild.csproj.temp" />
    <None Remove="ProjectTemplate\ProjectBuild\Program.cs.temp" />
    <None Remove="ProjectTemplate\ProjectBuild\Project.csproj.temp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BEngineEditorUI.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\ArialRegular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\BEngineLogo.ico" />
    <Content Include="ProjectTemplate\Project.sln.temp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ProjectTemplate\ProjectAssembly\ProjectAssembly.csproj.temp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ProjectTemplate\ProjectBuild\Program.cs.temp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ProjectTemplate\ProjectBuild\Project.csproj.temp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BEngineCore\BEngineCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icons\BEngineLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
