
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34511.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectAssembly", "ProjectAssembly\ProjectAssembly.csproj", "{12D6B816-FF91-4885-8846-80916B092297}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Project", "ProjectBuild\Project.csproj", "{51CE46CD-08C0-4476-8C60-832E62769568}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12D6B816-FF91-4885-8846-80916B092297}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12D6B816-FF91-4885-8846-80916B092297}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12D6B816-FF91-4885-8846-80916B092297}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12D6B816-FF91-4885-8846-80916B092297}.Release|Any CPU.Build.0 = Release|Any CPU
		{51CE46CD-08C0-4476-8C60-832E62769568}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51CE46CD-08C0-4476-8C60-832E62769568}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51CE46CD-08C0-4476-8C60-832E62769568}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51CE46CD-08C0-4476-8C60-832E62769568}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51380315-63E0-486C-AE72-D04F189D143F}
	EndGlobalSection
EndGlobal
