# BEngine

./: .gitignore  BEngine.sln  LICENSE  README.md
BEngineCore/: BEngineCore.csproj  Camera.cs  ClientWindow.cs  EditorWindow.cs  EngineWindow.cs  FodyWeavers.xml  FrameBuffer.cs  Graphics.cs  ImGuiController.cs  InternalCalls.cs  Logger.cs  PathPicker.cs  Scripting.cs  Shader.cs  Texture.cs  Window.cs
BEngineCore/Code/Assets/: AssetData.cs  AssetMetaData.cs  AssetReader.cs  AssetWatcher.cs  AssetWriter.cs  ModelContext.cs  ShaderContext.cs
BEngineCore/Code/Assets/Scenes/: Scene.cs  SceneEntity.cs  SceneScript.cs
BEngineCore/Code/Core/: Input.cs  Inputs.cs  Packer.cs  ProjectAbstraction.cs  Time.cs
BEngineCore/Code/Graphics/: Camera.cs  FrameBuffer.cs  Graphics.cs  Mesh.cs  Shader.cs  Texture.cs
BEngineCore/Code/Graphics/Models/: CustomFileIO.cs  Mesh.cs  Model.cs
BEngineCore/Code/Physics/: Physics.cs
BEngineCore/Code/Runtime/: ProjectRuntimeInfo.cs  RuntimeProject.cs
BEngineCore/Code/Scenes/: SceneEntity.cs  SceneScript.cs
BEngineCore/Code/Scripting/: InternalCalls.cs  Scripting.cs
BEngineCore/Code/Utilities/: FileWatcher.cs  Logger.cs  Utils.cs
BEngineCore/Code/Windowing/: ClientWindow.cs  EngineWindow.cs
BEngineCore/EngineData/Assets/Shaders/: Shader.vert.shader
BEngineCore/EngineData/Models/Rifle/: M1 Garand Lowpoly.fbx  M1 Garand.mtl
BEngineCore/EngineData/Shaders/: PointLight.frag  Shader.frag  Shader.vert
BEngineEditor/: BEngineEditor.csproj  BEngineEditorUI.ini  EditorWindow.cs  FodyWeavers.xml  ImGuiController.cs  Program.cs  Project.cs  ProjectBuilder.cs  ProjectContext.cs  ProjectLoader.cs  Utils.cs  imgui.ini
BEngineEditor/Code/: AssemblyListener.cs  EditorWindow.cs  JsonElementParser.cs  Logger.cs  PathPicker.cs  Program.cs  Project.cs  ProjectBuilder.cs  ProjectCompiler.cs  ProjectContext.cs  Shortcuts.cs  Utils.cs
BEngineEditor/Code/Assembly/: AssemblyListener.cs  ProjectCompiler.cs
BEngineEditor/Code/EditorFeatures/: EditorSettings.cs  Shortcuts.cs
BEngineEditor/Code/Features/: Shortcuts.cs
BEngineEditor/Code/Project/: EditorProject.cs  Project.cs  ProjectBuilder.cs  ProjectContext.cs  ProjectSettings.cs
BEngineEditor/Code/Project/Assets/: Asset.cs  AssetData.cs  AssetMetaData.cs  AssetWorker.cs  Packer.cs
BEngineEditor/Code/Project/Logs/: Logger.cs
BEngineEditor/Code/Scenes/: Scene.cs  SceneEntity.cs  SceneScript.cs
BEngineEditor/Code/UI/Core/: ImGuiController.cs  Screen.cs
BEngineEditor/Code/UI/Elements/: PathPicker.cs
BEngineEditor/Code/UI/Screens/: AssemblyStatusScreen.cs  BaseTypeResolver.cs  BuildSettingsScreen.cs  ConsoleScreen.cs  EditorTypeResolver.cs  GameScreen.cs  HierarchyScreen.cs  MenuBarScreen.cs  ProjectExplorerScreen.cs  ProjectLoaderScreen.cs  PropertiesScreen.cs  SceneScreen.cs
BEngineEditor/Code/UI/Screens/Resolvers/: BoolResolver.cs  ColorResolver.cs  CommonResolver.cs  KeyResolver.cs  ModelResolver.cs  MouseButtonResolver.cs  QuaternionResolver.cs  TypeResolver.cs  Vector2Resolver.cs  Vector3BoolResolver.cs  Vector3Resolver.cs  Vector4Resolver.cs
BEngineEditor/Code/Utilities/: ColorConstants.cs  DirctionarySerializable.cs  EditorGlobals.cs  FileWatcher.cs  GUIPresets.cs  PayloadConstants.cs  Utils.cs
BEngineEditor/ProjectTemplate/: Project.sln.temp
BEngineEditor/ProjectTemplate/ProjectAssembly/: ProjectAssembly.csproj.temp
BEngineEditor/ProjectTemplate/ProjectBuild/: Program.cs.temp  Project.csproj.temp
BEngineEditor/Properties/: launchSettings.json
BEnginePostCoreBuild/: BEnginePostCoreBuild.csproj  Program.cs
BEngineScripting/: BEngineScripting.csproj  Color.cs  Entety.cs  Entity.cs  InternalCalls.cs  JsonUtils.cs  Logger.cs  Script.cs  ScriptingUtils.cs
BEngineScripting/API/: Camera.cs  CubePhysics.cs  CubePhysicsDynamic.cs  CubePhysicsStatic.cs  Input.cs  ModelRenderer.cs  Project.cs  Time.cs  Transform.cs
BEngineScripting/API/Physics/: CapsuleCollider.cs  Collider.cs  CubeCollider.cs  PlaneCollider.cs  Rigidbody.cs  SphereCollider.cs
BEngineScripting/Data/: CachedScript.cs  EditorIgnore.cs  EditorName.cs  EditorShowAt.cs  EngineAsset.cs  Model.cs  RunInAny.cs  Vector3Bool.cs
BEngineScripting/Math/: Math.cs
DemoGameProject/DemoProjectAssembly/: DemoProjectAssembly.csproj  InternalCalls.cs
DemoGameProject/DemoProjectBuild/: DemoProjectBuild.csproj  Program.cs
PhysX/MagicPhysX/: MagicPhysX.csproj
ProjectTemplate/: DemoGameProject.sln
ProjectTemplate/DemoProjectAssembly/: DemoProjectAssembly.csproj
ProjectTemplate/DemoProjectBuild/: DemoProjectBuild.csproj
Units/: ImagesUnit.cs  Units.csproj
utils/BEngineAssetGenerator/: BEngineAssetGenerator.csproj  Program.cs
