<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoProjectAssembly\DemoProjectAssembly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BEngineCore">
      <HintPath>{BEngineCoreDLLPath}</HintPath>
    </Reference>
  </ItemGroup>

</Project>
