<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<Authors>BEngine</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EngineData\Models\**" />
    <Compile Remove="EngineData\Textures\**" />
    <EmbeddedResource Remove="EngineData\Models\**" />
    <EmbeddedResource Remove="EngineData\Textures\**" />
    <None Remove="EngineData\Models\**" />
    <None Remove="EngineData\Textures\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EngineData\Assets\Models\Cube.mtl" />
    <None Remove="EngineData\Assets\Models\Cube.mtl.meta" />
    <None Remove="EngineData\Assets\Models\Cube.obj" />
    <None Remove="EngineData\Assets\Models\Cube.obj.meta" />
    <None Remove="EngineData\Assets\Models\Cylinder.mtl" />
    <None Remove="EngineData\Assets\Models\Cylinder.mtl.meta" />
    <None Remove="EngineData\Assets\Models\Cylinder.obj" />
    <None Remove="EngineData\Assets\Models\Cylinder.obj.meta" />
    <None Remove="EngineData\Assets\Models\Sphere.mtl" />
    <None Remove="EngineData\Assets\Models\Sphere.mtl.meta" />
    <None Remove="EngineData\Assets\Models\Sphere.obj" />
    <None Remove="EngineData\Assets\Models\Sphere.obj.meta" />
    <None Remove="EngineData\Assets\Textures\Default.jpg" />
    <None Remove="EngineData\Shaders\PointLight.frag" />
    <None Remove="EngineData\Shaders\PointLight.vert" />
    <None Remove="EngineData\Shaders\Shader.frag" />
    <None Remove="EngineData\Shaders\Shader.vert" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EngineData\Assets\Models\Cube.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EngineData\Assets\Models\Cube.mtl.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EngineData\Assets\Models\Cube.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EngineData\Assets\Models\Cube.obj.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EngineData\Assets\Models\Cylinder.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EngineData\Assets\Models\Cylinder.mtl.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EngineData\Assets\Models\Cylinder.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EngineData\Assets\Models\Cylinder.obj.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EngineData\Assets\Models\Sphere.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EngineData\Assets\Models\Sphere.mtl.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EngineData\Assets\Models\Sphere.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EngineData\Assets\Models\Sphere.obj.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EngineData\Assets\Textures\Default.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EngineData\Shaders\PointLight.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EngineData\Shaders\PointLight.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EngineData\Shaders\Shader.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EngineData\Shaders\Shader.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Silk.NET" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Assimp" Version="2.20.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.20.0" />
    <PackageReference Include="StbImageResizeSharp" Version="0.97.1" />
    <PackageReference Include="StbImageSharper" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BEngineScripting\BEngineScripting.csproj" />
    <ProjectReference Include="..\external\MagicPhysX\MagicPhysX.csproj" />
  </ItemGroup>

</Project>
