<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EngineData\Models\Rifle_fbx\**" />
    <Compile Remove="EngineData\Models\Rifle_obj\**" />
    <EmbeddedResource Remove="EngineData\Models\Rifle_fbx\**" />
    <EmbeddedResource Remove="EngineData\Models\Rifle_obj\**" />
    <None Remove="EngineData\Models\Rifle_fbx\**" />
    <None Remove="EngineData\Models\Rifle_obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EngineData\Models\Rifle\M1 Garand Lowpoly.fbx" />
    <None Remove="EngineData\Models\Rifle\M1 Garand.mtl" />
    <None Remove="EngineData\Models\Rifle\M1 Garand.obj" />
    <None Remove="EngineData\Models\Rifle\textures\LP_Checker_BaseColor.jpg" />
    <None Remove="EngineData\Models\Rifle\textures\LP_Checker_Height.jpg" />
    <None Remove="EngineData\Models\Rifle\textures\LP_Checker_Metallic.jpg" />
    <None Remove="EngineData\Models\Rifle\textures\LP_Checker_Normal.jpg" />
    <None Remove="EngineData\Models\Rifle\textures\LP_Checker_Roughness.jpg" />
    <None Remove="EngineData\Shaders\PointLight.frag" />
    <None Remove="EngineData\Shaders\PointLight.vert" />
    <None Remove="EngineData\Shaders\Shader.frag" />
    <None Remove="EngineData\Shaders\Shader.vert" />
    <None Remove="EngineData\Textures\Bricks.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EngineData\Models\Rifle\M1 Garand Lowpoly.fbx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EngineData\Models\Rifle\M1 Garand.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EngineData\Models\Rifle\M1 Garand.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EngineData\Models\Rifle\textures\LP_Checker_BaseColor.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EngineData\Models\Rifle\textures\LP_Checker_Height.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EngineData\Models\Rifle\textures\LP_Checker_Metallic.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EngineData\Models\Rifle\textures\LP_Checker_Normal.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EngineData\Models\Rifle\textures\LP_Checker_Roughness.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EngineData\Shaders\PointLight.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EngineData\Shaders\PointLight.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EngineData\Shaders\Shader.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EngineData\Shaders\Shader.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EngineData\Textures\Bricks.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Silk.NET" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Assimp" Version="2.20.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.20.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BEngineScripting\BEngineScripting.csproj" />
  </ItemGroup>

</Project>
